MONGO_DB = mongodb+srv://Tim:vIxGjX0g290J9TeR@abba.he1uc.mongodb.net/abba?retryWrites=true&w=majority
SECRET_KEY = 9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d
PORT = 3001
CLIENTID = 686007835979-0cecgg6d1ro3pldbludq1ms6q4027n72.apps.googleusercontent.com
CLIENTSECRET = Spp2WGnHcFaLXicDjm-v7xhG
CALLBACKURL = http://localhost:3001/user/google/callback
